{
  "name": "reachq-site",
  "private": true,
  "version": "1.0.0",
  "description": "Astro product and documentation site for reachq",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check"
  },
  "dependencies": {
    "astro": "^5.13.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.20.2",
    "typescript": "^5.6.3"
  }
}
